{
  "name": "techit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "Plugins-MCP",
    "Plugins-MCP/packages/*",
    "Plugins-MCP/infra/*",
    "Plugins-MCP/plugins/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "env:check": "node scripts/validate-env.mjs",
    "security:gates": "node scripts/validate-security-gates.mjs",
    "security:check": "npm test --prefix backend && npm test --prefix Plugins-MCP && npm run typecheck --prefix Plugins-MCP",
    "smoke:deploy": "node scripts/smoke.mjs",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
