{
  "name": "@techit/plugins-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TechIT Plugin SDK & Connector System (plugin-sdk, mcp-client, core, infra, plugins)",
  "workspaces": [
    "packages/*",
    "infra/*",
    "plugins/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp:inspect": "tsx packages/mcp-client/src/inspector.ts",
    "mcp:migrate": "tsx scripts/migrate-postgres.mts",
    "demo": "tsx scripts/demo.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@techit/core": "0.1.0",
    "@techit/infra-audit": "0.1.0",
    "@techit/infra-secrets": "0.1.0",
    "@techit/mcp-client": "0.1.0",
    "@techit/plugin-ai": "0.1.0",
    "@techit/plugin-figma": "0.1.0",
    "@techit/plugin-git-host": "0.1.0",
    "@techit/plugin-github": "0.1.0",
    "@techit/plugin-notion": "0.1.0",
    "@techit/plugin-sdk": "0.1.0",
    "@techit/plugin-web3": "0.1.0",
    "pg": "^8.23.0",
    "viem": "^2.55.16",
    "yaml": "^2.6.1",
    "zod": "^4.4.3"
  }
}
